upstream fastcgi_backend {
  server   unix:/run/php-fpm/magento.sock;
}
server {
    listen 80;
    server_name {{ domain }} {{ www_domain }};

    set $MAGE_ROOT /usr/share/nginx/html/magento2-2.4.1/;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/magento-access.log;
    error_log /var/log/nginx/magento-error.log;

   include /usr/share/nginx/html/magento2-2.4.1/nginx.conf.sample;
}

